# Projects-2021

./: README.md
compare-price/: app.py  spider_test.py  user_info.db
compare-price/templates/: index.html  layout.html  search_analysis.html  user_guanli.html
douban-movie-comment-analysis/: app.py  requirements.txt  stopwords.txt  user-agent.txt  user_info.db  util.py  ~$运行说明.docx  运行说明.docx
douban-movie-comment-analysis/templates/: analysis.html  index.html  layout.html
job-analysis/: 运行说明.docx
job-analysis/JobAnalysis/: app.py  dili_fenqu.json  dili_fenqu_spider.py  job_spider.py
job-analysis/zhaoping/: 使用说明.txt
lstm-stock-price-prediction/: app.py  web系统-运行说明.docx
lstm-stock-price-prediction/templates/: layout.html  predict.html
news-summary-classification/: manage.py  model.pdopt  model.pdparams
news-summary-classification/NewsSummaryClassification/: asgi.py  settings.py  urls.py  wsgi.py
news-summary-classification/data/: ENT.txt  FIN.txt  MIL.txt  SOCIAL.txt  SPORTS.txt  (+1 more)
semi-learning-weibo-text-classfication/: data_util.py  lstm.py  main.py  model.txt  stash.py  weibo_result.txt  weibo_spider.py
sougou-search-data-analysis/: data.sql  db_util.py  main.py
spam-all-web/: manage.py
spam-bayes/: bayes_model.txt  pom.xml
spam-bayes/data/: ham.txt  spam.txt  stopwords.txt  vocabulary.txt
spam-bayes/src/main/java/com/example/spam/: BayesApplication.java  SpamApplication.java
spam-bayes/src/main/java/com/example/spam/configuration/: BayesConfiguration.java
spam-bayes/src/main/java/com/example/spam/controllers/: ClassifyController.java  HomeController.java
spam-bayes/src/main/java/com/example/spam/jaba/: Jaba.java  Pair.java  SentenceDAG.java  Tokenizer.java
spam-bayes/src/main/java/com/example/spam/jaba/analyse/: TFIDFAnalyzer.java
spam-bayes/src/main/java/com/example/spam/jaba/enumeration/: CutModeEnum.java
spam-bayes/src/main/java/com/example/spam/jaba/util/: RegexSplitUtils.java  WordBuilder.java
spam-bayes/src/main/java/com/example/spam/jaba/viterbi/: FinalSeg.java  Node.java
spam-bayes/src/main/java/com/example/spam/offline/: Bayes.java
spam-bayes/src/main/java/com/example/spam/service/: ClassifyService.java  HomeService.java
spam-bayes/src/main/resources/: application.properties
spam-bayes/src/main/resources/static/css/: style.css
spam-bayes/src/main/resources/templates/: classify.html  index.html
text-summary-by-extraction/: TEXT_SUMMARY.sql  manage.py  requirements.txt
(+97 files in other folders)
