19:21:26	1365612889261984	[手足口病]	4 3	news.21cn.com/zhuanti/social/shouzukou/
19:21:26	37212346281017733	[蒋勤勤+结婚]	3 3	female.jxnews.com.cn/system/2007/07/17/002522711.shtml
19:21:26	30446881290771405	[雅虎]	1 1	cn.yahoo.com/
19:21:26	741401757972187	[韩国服饰+加盟]	49 21	wenwen.soso.com/z/q29355145.htm
19:21:26	3614205160343396	[基金天下]	3 1	jijin.club.sohu.com/
19:21:26	4689067745617401	[君越的缺点是什么]	9 1	club.autohome.com.cn/070331/300827.html
19:21:26	9010208613726	[哄抢救灾物资]	2 1	pic.news.mop.com/gs/2008/0528/12985.shtml
19:21:26	774962493716943	[为保住家+钟英]	2 3	202.181.214.125/archiver/tid-167903.html
19:21:26	4817621942695873	[番禺锦绣生态园业主论坛]	2 1	comments.gz.soufun.com/soufun_forum/ownerforum/bbs_ownerforum.aspx/sign=2811022447&listtype=2
19:21:26	6380046817681669	[祁阳火车站]	2 73	www.izy.cn/travel_train/d81/city_1133.html
