Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
bidirectional (Bidirectional (None, 128)               58880
_________________________________________________________________
dense (Dense)                (None, 32)                4128
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 33
=================================================================
Total params: 63,041
Trainable params: 63,041
Non-trainable params: 0
